{% extends "base.html" %}

{% block title %}Admissions - Engineering College Management System{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-6">
            <h1>Admissions</h1>
            <p class="lead">Manage student admissions for engineering programs</p>
        </div>
        <div class="col-md-6 text-md-end">
            <a href="/admissions/new" class="btn btn-primary">
                <i class="fas fa-plus me-1"></i> New Admission
            </a>
            <a href="/dashboard" class="btn btn-secondary ms-2">
                <i class="fas fa-arrow-left me-1"></i> Back to Dashboard
            </a>
        </div>
    </div>

    <!-- Filters and Search -->
    <div class="card mb-4">
        <div class="card-header bg-white">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h5 class="mb-0">Admission Applications</h5>
                </div>
                <div class="col-md-4">
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search by name or ID" aria-label="Search">
                        <button class="btn btn-outline-primary" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="row mb-3">
                <div class="col-md-3 mb-2 mb-md-0">
                    <select class="form-select">
                        <option selected>All Branches</option>
                        <option>Computer Science</option>
                        <option>Electronics & Communication</option>
                        <option>Electrical Engineering</option>
                        <option>Mechanical Engineering</option>
                        <option>Civil Engineering</option>
                        <option>Information Technology</option>
                    </select>
                </div>
                <div class="col-md-3 mb-2 mb-md-0">
                    <select class="form-select">
                        <option selected>All Status</option>
                        <option>Pending</option>
                        <option>Under Review</option>
                        <option>Approved</option>
                        <option>Rejected</option>
                        <option>Waitlisted</option>
                    </select>
                </div>
                <div class="col-md-3 mb-2 mb-md-0">
                    <select class="form-select">
                        <option selected>All Years</option>
                        <option>2023-2024</option>
                        <option>2022-2023</option>
                        <option>2021-2022</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-primary w-100">Apply Filters</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Admission Applications Table -->
    <div class="card mb-4">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>Application ID</th>
                            <th>Student Name</th>
                            <th>Branch</th>
                            <th>Application Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ADM2023001</td>
                            <td>Sahana Patel</td>
                            <td>Computer Science</td>
                            <td>May 15, 2023</td>
                            <td><span class="badge bg-success">Approved</span></td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="#" class="btn btn-info" title="View"><i class="fas fa-eye"></i></a>
                                    <a href="#" class="btn btn-primary" title="Edit"><i class="fas fa-edit"></i></a>
                                    <a href="#" class="btn btn-danger" title="Delete"><i class="fas fa-trash"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>ADM2023002</td>
                            <td>Rahul Kumar</td>
                            <td>Electronics & Communication</td>
                            <td>May 20, 2022</td>
                            <td><span class="badge bg-success">Approved</span></td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="#" class="btn btn-info" title="View"><i class="fas fa-eye"></i></a>
                                    <a href="#" class="btn btn-primary" title="Edit"><i class="fas fa-edit"></i></a>
                                    <a href="#" class="btn btn-danger" title="Delete"><i class="fas fa-trash"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>ADM2023003</td>
                            <td>Priya Singh</td>
                            <td>Information Technology</td>
                            <td>May 18, 2023</td>
                            <td><span class="badge bg-warning text-dark">Under Review</span></td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="#" class="btn btn-info" title="View"><i class="fas fa-eye"></i></a>
                                    <a href="#" class="btn btn-primary" title="Edit"><i class="fas fa-edit"></i></a>
                                    <a href="#" class="btn btn-danger" title="Delete"><i class="fas fa-trash"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>ADM2023004</td>
                            <td>Arjun Reddy</td>
                            <td>Mechanical Engineering</td>
                            <td>May 10, 2021</td>
                            <td><span class="badge bg-success">Approved</span></td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="#" class="btn btn-info" title="View"><i class="fas fa-eye"></i></a>
                                    <a href="#" class="btn btn-primary" title="Edit"><i class="fas fa-edit"></i></a>
                                    <a href="#" class="btn btn-danger" title="Delete"><i class="fas fa-trash"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>ADM2023005</td>
                            <td>Ananya Sharma</td>
                            <td>Computer Science</td>
                            <td>May 22, 2023</td>
                            <td><span class="badge bg-secondary">Pending</span></td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="#" class="btn btn-info" title="View"><i class="fas fa-eye"></i></a>
                                    <a href="#" class="btn btn-primary" title="Edit"><i class="fas fa-edit"></i></a>
                                    <a href="#" class="btn btn-danger" title="Delete"><i class="fas fa-trash"></i></a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card-footer bg-white">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">Showing 5 of 24 applications</p>
                </div>
                <div class="col-md-6">
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-end mb-0">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row">
        <div class="col-md-3 mb-4">
            <div class="card h-100 border-primary">
                <div class="card-body text-center">
                    <h1 class="display-4 text-primary">24</h1>
                    <p class="text-muted mb-0">Total Applications</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card h-100 border-success">
                <div class="card-body text-center">
                    <h1 class="display-4 text-success">15</h1>
                    <p class="text-muted mb-0">Approved</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card h-100 border-warning">
                <div class="card-body text-center">
                    <h1 class="display-4 text-warning">6</h1>
                    <p class="text-muted mb-0">Under Review</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card h-100 border-danger">
                <div class="card-body text-center">
                    <h1 class="display-4 text-danger">3</h1>
                    <p class="text-muted mb-0">Rejected</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Branch-wise Distribution -->
    <div class="card mb-4">
        <div class="card-header bg-info text-white">
            <h5 class="mb-0">Branch-wise Application Distribution</h5>
        </div>
        <div class="card-body">
            <canvas id="branchDistributionChart" height="300"></canvas>
        </div>
    </div>
</div>

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Branch Distribution Chart
        const branchCtx = document.getElementById('branchDistributionChart').getContext('2d');
        const branchChart = new Chart(branchCtx, {
            type: 'bar',
            data: {
                labels: ['Computer Science', 'Electronics', 'Electrical', 'Mechanical', 'Civil', 'IT'],
                datasets: [{
                    label: 'Applications',
                    data: [8, 5, 3, 4, 2, 2],
                    backgroundColor: [
                        'rgba(54, 162, 235, 0.7)',
                        'rgba(255, 99, 132, 0.7)',
                        'rgba(255, 206, 86, 0.7)',
                        'rgba(75, 192, 192, 0.7)',
                        'rgba(153, 102, 255, 0.7)',
                        'rgba(255, 159, 64, 0.7)'
                    ],
                    borderColor: [
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 99, 132, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Number of Applications'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Engineering Branch'
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: false
                    },
                    title: {
                        display: true,
                        text: 'Applications by Engineering Branch'
                    }
                }
            }
        });
    });
</script>
{% endblock %}
{% endblock %}
